xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
xst -intstyle ise -ifn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.xst" -ofn "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 "bgf.ngc" bgf.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bgf_map.ncd bgf.ngd bgf.pcf 
par -w -intstyle ise -ol high -mt off bgf_map.ncd bgf.ncd bgf.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bgf.twx bgf.ncd -o bgf.twr bgf.pcf -ucf kgf.ucf 
bitgen -intstyle ise -f bgf.ut bgf.ncd 
