//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 07 17:36:48 2023
//! **************************************************************************

SCHEMATIC START;
COMP "pin2" LOCATE = SITE "P24" LEVEL 1;
COMP "clk" LOCATE = SITE "P87" LEVEL 1;
COMP "square_wave" LOCATE = SITE "P22" LEVEL 1;
COMP "dir" LOCATE = SITE "P17" LEVEL 1;
COMP "inc" LOCATE = SITE "P10" LEVEL 1;
COMP "led_dec" LOCATE = SITE "P15" LEVEL 1;
COMP "pin1" LOCATE = SITE "P21" LEVEL 1;
COMP "dec" LOCATE = SITE "P7" LEVEL 1;
COMP "rst" LOCATE = SITE "P14" LEVEL 1;
SCHEMATIC END;

