Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc kgf.ucf -p xc6slx9-tqg144-2 bgf.ngc bgf.ngd

Reading NGO file "D:/user data/Desktop/ise_6423/stepper_motor_1/bgf.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "kgf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134132 kilobytes

Writing NGD file "bgf.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "bgf.bld"...
